<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title> 
    <link rel="stylesheet"  href="style.css">
</head>
<body>

    <style>
        body{
            background: #2a4b2a;
            font-family: sans-serif;
        }

        .block{
            background-color: #15b415;
            height: 12vh;
            margin: 2%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow:  10px 7px 7px rgb(15, 124, 31);
            background: #498449;
            border: #000 solid 4px;
        }


        .img {

            width: 220px;
            height: 210px;
            margin: 30px;
            margin-left: 300px;
            border: #112c13 solid 7px;

            box-shadow:  10px 7px 7px #1aca37;
            background: #498449;
            border: #30452b solid 4px;

        }





    </style>
    
<nav>
  <div class="block">S e r p i e n t e s</div>
  <div class="block1">Serpientes
    Las serpientes son un tipo de reptiles que se caracterizan principalmente por la carencia de patas. Su anatomía, caracterizada por un cuerpo alargado, está preparada para permitir un desplazamiento sin necesidad de extremidades: pueden moverse cómodamente tanto por tierra como por agua. Tienen la piel recubierta de escamas, un esqueleto que les proporciona mucha flexibilidad y una lengua bífida. Algunas especies matan a sus presas por constricción –por ejemplo las boas–, pero otras lo hacen mediante el veneno que inoculan con los dientes cuando muerden a sus víctimas. Todos los miembros de esta especie son animales carnívoros.

    
  </nav>
 

    <img src="img - copia/serpiente.png" class="img" alt="">
    <img src="img - copia/snake.png" class="img" alt="">

    <div class="block7">las serpientes abundaban en el paisaje del antiguo Israel. Prueba de la familiaridad de los israelitas con el reptil es que en la Biblia hebrea se usan hasta once nombres para referirse a serpientes. Así, junto a nahash, el término más común y genérico, que significaría serpiente, otros vocablos parecen aludir a especies concretas, como peten, shefifon o zifoni, que podrían referirse a distintos tipos de víboras. En el Génesis, la serpiente aparece caracterizada por su habilidad para ocultarse y por su astucia: era «el más astuto de los animales del campo que Yahvé Elohim había creado». En cambio, no puede decirse que tuviera un carácter diabólico, pues en esa época no existía en la mentalidad judía la idea de un demonio.

 <div class="ll"><a href="index.html">volver</a></div>

</body>
</html>